.article{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 35rem;
  border: 2px solid #ccc;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  background-color: white;

  &__card{
    display: flex;
    &-image {
      width:45%;
      object-fit: cover;
      height: 13rem;
      border-radius: 1rem;
    }
    &-detail{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap:3rem;
      padding: 2rem 1rem 1rem 1rem;
    }
    &-title {
      font-size: 1.3rem;
    }
    &-price{
      font-size: 1.1rem;
    }
    &-button{
      display: inline;
      align-self: flex-end;
      font-size: 1.2rem;
      padding:0.5rem 1rem;
      height:2.5rem;
      width:12rem;
      background-color: #9381FF;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.2s;

      &:hover{
        background-color: #7860ff;
        transition: 0.3s linear;
        scale: 1.1;
      }
    }
  }
  &__link{
    display: flex;
  }
}
