@use "../../styles/vars";

.cart {
  display: flex;
  flex-direction: column;
  padding: 3rem;
  min-height: 84vh;
  background-color: #dafbf1;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    &-empty {
      text-align: center;
      font-size: 3rem;
      color: vars.$mainColor;
      padding: 3rem 0;
    }
  }
  &__container-links {
    text-decoration: none;
    font-size: 1.3rem;
    color: black;
    text-decoration: underline;
    padding: 2rem;

    &:hover {
      transform: scale(1.05);
    }
  }
  &__button {
    &-empty {
      border: none;
      font-size: 1.5rem;
      padding: 1rem;
      border-radius: 0.5rem;
      color: white;
      background: vars.$secondColor;
      transition: 0.3s linear;
      margin-top: 5rem;
      &:hover {
        background-color: #7860ff;
        transition: 0.3s linear;
        transform: scale(1.1);
      }
    }
  }
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
    margin-bottom: 20px;
  }

  &__header-title {
    font-size: 24px;
    color: vars.$mainColor;
    margin-bottom: 10px;
  }

  &__header-continue-link {
    color: vars.$mainColor;
    text-decoration: none;
    font-size: 16px;

    &:hover {
      text-decoration: underline;
    }
  }

  &__content {
    margin-bottom: 20px;
  }

  &__content-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-weight: bold;
    padding: 10px 0;
    border-bottom: 1px solid black;

    &--article,
    &--quantity,
    &--total {
      text-align: center;
    }
  }

  &__details-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid black;
  }
  &__details {
    &-description {
      display: flex;
      align-items: center;

      &-image {
        width: 75%;
        object-fit: cover;
        height: 13rem;
        border-radius: 1rem;
      }
    }
    &-quantity {
      padding-left: 6rem;
      display: flex;
      justify-content: space-between;
      align-items: center;

      &--wrap {
        display: flex;
        align-items: center;
        
      }

    }

    &-total {
      text-align: center;
    }
  }

  &__summary {
    display: flex;
    justify-content: flex-end;
    border-top: 1px solid black;
    padding-top: 20px;
    font-size: 1.2rem;
  }

  &__summary-button {
    text-align: center;
    padding-top: 10rem;

    &--link {
      display: block;
      width: 200px;
      margin: 0 auto;
      background-color: vars.$secondColor;
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s linear;
      &:hover{
        background-color: #7860ff;
        transition: 0.3s linear;
        color:white;
        scale: 1.1;
      }
    }
  }
  &__quantity-input{
    width:5rem;
  }
  &__quantity-button {
    background-color: transparent;
    border: none;
    cursor: pointer;

    &:focus {
      outline: none;
    }

    &--item {
      width: 20px;
      height: 20px;
      object-fit: cover;
    }

    &--remove-button {
      width: 18px;
      height: 18px;
      object-fit: cover;
      margin-left: 10px;
      filter: invert(40%) sepia(95%) saturate(585%) hue-rotate(324deg) brightness(90%) contrast(86%);
    }
  }
}
